<!DOCTYPE html> <!-- Da información al servidor sobre la pagina (tipo de documento) -->
<html lang="es"> <!--Etiqueta que señala el formato HTML, la clase lang indica el idioma-->
<head> <!--Etiqueta que define la cabecera e información sobre estilos, scripts-->
    <meta charset="UTF-8"> <!--No necesita cierra, muestra infromación de la pagina, charset indica el tipo de caracteres a utilizar (latinos)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- compatibilidad con navegadres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--modo responsivo-->
    <meta content="Descripción de la pagina........" name="description"/>
    <meta content="Palabras clave" name="keywords"/>
    <meta content="Nombre del autor" name="author"/>
    <title>Primera practica</title><!--titulo de la pagina-->
</head>
<body><!-- etique que sier -->
    <h1>Hola alumnos</h1>
</body>
</html>
<!--kgfd-->
